<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title></title>
    <meta name="description" content="description"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-hid="theme-color" name="theme-color" content="#f600bc">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 10px;
        }
        #page-content {
            max-width: 768px;
            margin: 0 auto;
            background: #1c2035;
        }
        .hrader-top {
            height: 2.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 10px;
            background-image: linear-gradient(to bottom, #f600bc, #d904ef);
        }
        .hrader-top img{
            border-radius: 10px;
            width:2rem;
            height:2rem;
        }
        .logo-text {
            font-weight: 800;
            color: #fff;
            font-size: 1rem;
            font-family: fangsong;
        }
        @keyframes changeshadow {
            0% {
                text-shadow: 0 0 4px #e34000
            }

            50% {
                text-shadow: 0 0 40px #fbff00
            }

            100% {
                text-shadow: 0 0 4px #f70e0e
            }
        }

        .content-app {
            color: #ffffff;
            height: calc(100% - 3rem);
            overflow: auto;
        }

        .content-app h2 {
            font-size: 1rem;
            font-weight: 600;
            padding:0px 10px 10px 10px;
            color: #fb00b7;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        .app-list {
            display: flex;
            flex-wrap: wrap;
            padding: 0 5px;
        }

        .item-app {
            width: 20%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }

        .item-app .name-text {
            font-size: 0.65rem;
            color: #e1e1e1;
            font-weight: 600;
            padding: 5px 0;
            width: 100%;
            position: relative;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
        }
        

        .item-app .name-text.top-tag {
            color: #fb00b7;
            font-weight: bold;
        }

        .item-app .name-text.new-tag {
            color: rgb(66, 187, 18)
        }
        .item-app .img-box{
            width: 16vw;
            height: 16vw;
            border-radius: 16px;
            overflow: hidden;
        }
        .item-app img {
            width: 100%;
            min-width: 16vw;
            min-height: 16vw;
            max-width: 100px;
            border-radius: 16px;
            max-height: 100px;
            border: 0;
            background: #3c266773;
        }

        .app-button {
            border-radius: 50px;
            font-size: 0.7rem;
            text-align: center;
            color: #fb00b7;
            padding: 0.2rem 0.8rem;
            border: 1px solid #fb00b7;
        }



        .app-list-all .item-app {
            width: 100%;
            justify-content: flex-start;
            padding: 8px 8px;
            position: relative;
            box-sizing: border-box;
            margin-bottom: 0;
        }

        .c-right {
            width: calc(100% - 18vw);
            padding-left: 10px;
            box-sizing: border-box;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .c-left {
            width: 18vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c-right .info-box {
            margin-top: -5px;
            max-width: 60%;
        }

        .app-button2 {
            background-image: linear-gradient(to right, #9C27B0, #ff51e8);
            border-radius: 50px;
            font-size: 0.7rem;
            text-align: center;
            color: #fff;
            padding: 0.4rem 1.3rem;
        }

        .c-right .info-box .name-text {
            text-align: left;
            padding: 0;
            font-size: 0.7rem;
        }

        .start-text {
            font-size: 0.5rem;
            color: #9b9b9b;
            padding: 3px 0;
            display: flex;
            align-items: center;
        }

        .start-text span {
            font-size: 0.56rem;
        }
        .desc-text {
            font-size: 0.65rem;
            color: #9b9b9b;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
        }
        html,
        body,
        #page-content {
            height: 100%;
        }
        @media screen and (min-width: 1024px) {
            html,
            body,
            #page-content {
                display: none;
            }
        }

        #all {padding-bottom: 5rem;}

        .bottom-app {
            position: absolute;
            z-index: 100;
            width: 100%;
            bottom: 0;
            background-image: linear-gradient(to right, #b200f9, #ff0073);
            box-sizing: border-box;
            max-width: 768px;
        }


        .bottom-app .bt-item-app {
            padding: 10px;
            display: block;
            overflow: hidden;
        }

        .bottom-app .bottom-left {
            float: left;
        }

        .bottom-app .bottom-left img {
            width: 16vw;
            display: block;
            height: 16vw;
            max-width: 100px;
            border-radius: 13px;
            max-height: 100px;
            border: 0;
        }

        .bottom-app .bottom-right {
            float: left;
            padding-left: 10px;
        }

        .bottom-app .bt-name {
            font-size: 0.95rem;
            font-weight: 600;
            background: linear-gradient(to right, red, orange, yellow, green, cyan, blue,  purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation:  gradientA 0.2s linear infinite;   
        }

        .bottom-app .bt-desc {
            font-size: 0.65rem;
            margin-top: 5px;
            color: #ffffff;
            text-shadow: 3px 1px 13px #696969;
        }

        .bottom-app .bt-button {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -20px;
            width: 5rem;
            color: #fb00b7;
            font-size: .8rem;
            background: #ffffffe8;
            text-align: center;
            border-radius: 50rem;
            padding: 5px;
            box-sizing: border-box;
            line-height: 31px;
        }

        span.device-desc {
            font-size: 0.58rem;
            color: #c8c8c8;
            font-weight: 400;
        }

        .tag-c {
            margin-right: 2px;
            color: #00e35c;
            font-weight: bold;
        }

        .android-tagc {
            color: #00d26a;
            font-size: 0.6rem;
            margin-right: 3px;
        }

        #announcement {
            height: 1.5em;
            background: #363263;
            margin: 0.5em;
            border-radius: 5px;
        }

        #announcement a {
            color: #cdcdcd;
            display: block;
            font-size: 0.65rem;
            padding: 0 10px 0 0.5rem;
            overflow: hidden;
        }

        #announcement .swiper-slide {
            display: flex;
            align-items: center;
            line-height: 1.5em;
        }
        #hdesc{
            height: 0;
            overflow: hidden;
            opacity: 0;
        }
        @keyframes gradientA {
            0% {
                background-image: linear-gradient(to right, #3b77ff, #bdfb00);
            }
            25% {
                background-image: linear-gradient(to left, #fbed00, #33bb0a);
            }
            50% {
                background-image: linear-gradient(to right, #33bb0a, #0033ff);
            }
            100% {
                background-image: linear-gradient(to left, #0033ff, #fb00c9);
            }
            }
            @keyframes gradientAnimation {
            0% {
                background-image: linear-gradient(to right, #FF9800, #ecfb00);
            }
            25% {
                background-image: linear-gradient(to left, #00fb2d, #fb00b7);
            }
            50% {
                background-image: linear-gradient(to right, #fb00b7, #5800fb);
            }
            100% {
                background-image: linear-gradient(to left, #00fb19, #00fbf7);
            }
        }
        
        .zsb2.item-app .name-text.top-tag{
            background: linear-gradient(to right, red, orange, yellow, green, cyan, blue,  purple);
            border-color: #ff6e00;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation:  gradientAnimation 0.2s linear infinite;   
        }
        .zsb2.item-app .app-button{
            color: #ffffff;
            border-color: #e500ff;
            background: linear-gradient(to right, #e500ff,#e500ff, #00ff2f, #00f2ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }
        .item-app.zsb8 .name-text.top-tag,.item-app.zsb8 .app-button {
            color: #ffffff;
            border-color: #ff6e00;
            background: linear-gradient(to right, #fffc00, #ff6e00, #fffc00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .item-app.zsb4 .name-text,.item-app.zsb4 .app-button {
            color: #2bff00;
            border-color: #00d7ff;
            background: linear-gradient(to right, #00ff7f, #00d7ff, #0077ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <script>
        window.addEventListener(('orientationchange' in window ? 'orientationchange' : 'resize'), (function () {
            function c() {
                var d = document.documentElement;
                var cw = d.clientWidth || 750;
                d.style.fontSize = (20 * (cw / 375)) > 40 ? 40 + 'px' : (20 * (cw / 375)) + 'px';
            }
            c();
            return c;
        })(), false);
    </script>
    <script>
    window.AppList = [
    {
      name: "顶级直播",
      view: 102345,
      star: 4.5,
      url: "2"+"S"+"6"+"9"+"X"+"G"+"F"+"G"+"="+"e"+"d"+"o"+"C"+"l"+"e"+"n"+"n"+"a"+"h"+"c"+"?"+"l"+"m"+"t"+"h"+"#"+"2"+"2"+"#"+"1"+"#"+"1"+"1"+"#"+"3"+"2"+"1"+"b"+"z"+"j"+"d"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"i"+"a"+"e"+"k"+"g"+"n"+"a"+"b"+"#"+"2"+"2"+"#"+"e"+"e"+"c"+"f"+"v"+"6"+"7"+"8"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "s"+"j"+"#"+"2"+"2"+"#"+"频"+"视"+"费"+"免"+"#"+"1"+"1"+"#"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"j"+"h"+"j"+"h"+"b"+"j"+"h"+"b"+"j"+"b"+"j"+"b"+"j"+"h"+"#"+"2"+"2"+"#"+"p"+"o"+"t"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "全天免费大秀在线观看",
      type: 2,
      isHot: 0,
      isNew: 0,
      isTop: 1,
      sort: 13,
   },
   {
      name: "九州直播",
      view: 102345,
      star: 4.5,
      url: "h"+"d"+"c"+"f"+"x"+"="+"e"+"d"+"o"+"C"+"l"+"e"+"n"+"n"+"a"+"h"+"c"+"?"+"l"+"m"+"t"+"h"+"#"+"2"+"2"+"#"+"1"+"#"+"1"+"1"+"#"+"h"+"d"+"c"+"f"+"x"+"#"+"1"+"1"+"#"+"t"+"e"+"n"+"#"+"2"+"2"+"#"+"n"+"i"+"j"+"i"+"u"+"r"+"-"+"h"+"s"+"#"+"2"+"2"+"#"+"k"+"x"+"e"+"m"+"8"+"8"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "p" + "b" + "e" + "w" + "#" + "2" + "2" + "#" + "2" + "#" + "1" + "1" + "#" + "s" + "e" + "g" + "a" + "m" + "i" + "#" + "1" + "1" + "#" + "p" + "i" + "v" + "#" + "2" + "2" + "#" + "3" + "3" + "3" + "m" + "c" + "f" + "h" + "t" + "m" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "全天免费大秀在线观看",
      type: 2,
      isHot: 0,
      isNew: 0,
      isTop: 1,
      sort: 13,
   },
   //image: "p" + "b" + "e" + "w" + "#" + "2" + "2" + "#" + "2" + "#" + "1" + "1" + "#" + "s" + "e" + "g" + "a" + "m" + "i" + "#" + "1" + "1" + "#" + "p" + "i" + "v" + "#" + "2" + "2" + "#" + "3" + "3" + "3" + "m" + "c" + "f" + "h" + "t" + "m" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
  //"9"+"2"+"0"+"="+"e"+"d"+"o"+"C"+"l"+"e"+"n"+"n"+"a"+"h"+"c"+"?"+"#"+"1"+"1"+"#"+"n"+"c"+"#"+"2"+"2"+"#"+"b"+"x"+"c"+"h"+"b"+"e"+"h"+"#"+"2"+"2"+"#"+"2"+"1"+"3"+"y"+"d"+"l"+"m"+"m"+"b"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s"
  //bingbings
  {
     name: "禁漫天堂",
     view: 102345,
     star: 4.5,
     url: "N"+"3"+"R"+"u"+"#"+"1"+"1"+"#"+"0"+"3"+"3"+"0"+"m"+"j"+"#"+"1"+"1"+"#"+"n"+"a"+"h"+"c"+"#"+"1"+"1"+"#"+"c"+"c"+"#"+"2"+"2"+"#"+"v"+"q"+"g"+"m"+"c"+"y"+"h"+"i"+"#"+"2"+"2"+"#"+"a"+"3"+"d"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
     image: "g"+"n"+"p"+"#"+"2"+"2"+"#"+"5"+"3"+"c"+"e"+"1"+"b"+"7"+"b"+"0"+"d"+"d"+"b"+"f"+"7"+"a"+"a"+"e"+"5"+"f"+"2"+"9"+"4"+"d"+"6"+"7"+"0"+"9"+"c"+"5"+"4"+"0"+"1"+"#"+"1"+"1"+"#"+"r"+"n"+"2"+"#"+"1"+"1"+"#"+"p"+"o"+"2"+"#"+"1"+"1"+"#"+"x"+"q"+"#"+"1"+"1"+"#"+"j"+"t"+"1"+"#"+"1"+"1"+"#"+"e"+"g"+"a"+"m"+"i"+"#"+"1"+"1"+"#"+"5"+"0"+"7"+"0"+"3"+"2"+"f"+"c"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"h"+"q"+"u"+"h"+"d"+"#"+"2"+"2"+"#"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
     iosUrl: "",
     desc: "禁漫天堂",
     type: 1,
     isHot: 1,
     isNew: 0,
     isTop: 1,
     sort: 20,
  },
  {
     name: "抖阴免费版",
     view: 102345,
     star: 4.5,
     url: "G"+"K"+"y"+"z"+"#"+"1"+"1"+"#"+"1"+"4"+"6"+"0"+"x"+"a"+"m"+"#"+"1"+"1"+"#"+"n"+"a"+"h"+"c"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"p"+"j"+"a"+"q"+"b"+"z"+"s"+"i"+"#"+"2"+"2"+"#"+"c"+"f"+"0"+"d"+"9"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
     image: "f"+"i"+"g"+"#"+"2"+"2"+"#"+"9"+"1"+"#"+"1"+"1"+"#"+"f"+"i"+"g"+"#"+"1"+"1"+"#"+"s"+"e"+"g"+"a"+"m"+"i"+"#"+"1"+"1"+"#"+"l"+"p"+"c"+"j"+"w"+"m"+"d"+"s"+"a"+"g"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"i"+"z"+"r"+"e"+"n"+"e"+"h"+"z"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#",
     iosUrl: "",
     desc: "抖阴免费版",
     type: 1,
     isHot: 1,
     isNew: 0,
     isTop: 1,
     sort: 20,
  },
  {
     name: "两年半",
     view: 102345,
     star: 4.5,
     url: "k"+"p"+"a"+"#"+"2"+"2"+"#"+"2"+"0"+"s"+"r"+"a"+"e"+"y"+"o"+"w"+"t"+"_"+"b"+"n"+"l"+"#"+"1"+"1"+"#"+"J"+"m"+"9"+"u"+"8"+"#"+"1"+"1"+"#"+"t"+"e"+"n"+"#"+"2"+"2"+"#"+"t"+"n"+"o"+"r"+"f"+"d"+"u"+"o"+"l"+"c"+"#"+"2"+"2"+"#"+"1"+"i"+"1"+"9"+"g"+"k"+"l"+"d"+"p"+"u"+"i"+"y"+"1"+"d"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
     image: "g"+"n"+"p"+"#"+"2"+"2"+"#"+"d"+"2"+"6"+"8"+"3"+"c"+"0"+"c"+"8"+"4"+"d"+"1"+"8"+"3"+"2"+"2"+"5"+"4"+"e"+"2"+"d"+"4"+"1"+"f"+"9"+"b"+"a"+"0"+"0"+"a"+"4"+"5"+"#"+"1"+"1"+"#"+"i"+"#"+"1"+"1"+"#"+"i"+"i"+"2"+"#"+"1"+"1"+"#"+"h"+"9"+"2"+"#"+"1"+"1"+"#"+"9"+"k"+"1"+"#"+"1"+"1"+"#"+"e"+"g"+"a"+"m"+"i"+"#"+"1"+"1"+"#"+"5"+"0"+"7"+"0"+"3"+"2"+"f"+"c"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"h"+"q"+"u"+"h"+"d"+"#"+"2"+"2"+"#"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
     iosUrl: "",
     desc: "两年半",
     type: 1,
     isHot: 1,
     isNew: 0,
     isTop: 1,
     sort: 30,
  },
   //bingbinge
   //----张德s-14
   {
      name: "大香蕉",
      view: 102345,
      star: 4.5,
      url: "2" + "0" + "2" + "a" + "h" + "d" + "h" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "9" + "y" + "r" + "g" + "p" + "4" + "s" + "g" + "f" + "a" + "h" + "z" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "s"+"j"+"#"+"2"+"2"+"#"+"9"+"2"+"#"+"1"+"1"+"#"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"j"+"h"+"j"+"h"+"b"+"j"+"h"+"b"+"j"+"b"+"j"+"b"+"j"+"h"+"#"+"2"+"2"+"#"+"p"+"o"+"t"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "大香蕉",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   },
   {
      name: "麻豆传媒",
      view: 102345,
      star: 4.5,
      url: "5" + "2" + "1" + "0" + "0" + "0" + "a" + "h" + "d" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "w" + "n" + "v" + "m" + "g" + "6" + "3" + "4" + "n" + "c" + "p" + "k" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "f" + "i" + "g" + "#" + "2" + "2" + "#" + "4" + "1" + "#" + "1" + "1" + "#" + "f" + "i" + "g" + "#" + "1" + "1" + "#" + "s" + "e" + "g" + "a" + "m" + "i" + "#" + "1" + "1" + "#" + "l" + "p" + "c" + "j" + "w" + "m" + "d" + "s" + "a" + "g" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "e" + "k" + "t" + "s" + "a" + "v" + "#" + "2" + "2" + "#" + "w" + "w" + "w" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#",
      iosUrl: "",
      desc: "麻豆传媒",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "内涵TV",
      view: 102345,
      star: 4.5,
      url: "2" + "9" + "1" + "a" + "h" + "d" + "n" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "s" + "7" + "o" + "p" + "t" + "9" + "r" + "b" + "b" + "f" + "y" + "z" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "s" + "j" + "#" + "2" + "2" + "#" + "1" + "_" + "2" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "j" + "h" + "j" + "h" + "b" + "j" + "h" + "b" + "j" + "b" + "j" + "b" + "j" + "h" + "#" + "2" + "2" + "#" + "p" + "o" + "t" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "内涵TV",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "快手",
      view: 102345,
      star: 4.5,
      url: "3" + "0" + "3" + "a" + "h" + "d" + "z" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "9" + "p" + "2" + "p" + "f" + "6" + "r" + "6" + "k" + "a" + "i" + "z" + "2" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "s" + "j" + "#" + "2" + "2" + "#" + "1" + "_" + "1" + "2" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "j" + "h" + "j" + "h" + "b" + "j" + "h" + "b" + "j" + "b" + "j" + "b" + "j" + "h" + "#" + "2" + "2" + "#" + "p" + "o" + "t" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "快手",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "腾讯涩漫",
      view: 102345,
      star: 4.5,
      url: "3" + "1" + "2" + "a" + "h" + "d" + "o" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "p" + "9" + "y" + "g" + "r" + "n" + "i" + "6" + "s" + "1" + "x" + "q" + "2" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "t" + "x" + "t" + "#" + "2" + "2" + "#" + "4" + "h" + "#" + "1" + "1" + "#" + "n" + "c" + "#" + "2" + "2" + "#" + "y" + "f" + "k" + "m" + "1" + "2" + "0" + "#" + "2" + "2" + "#" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "腾讯涩漫",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "逼哩",
      view: 102345,
      star: 4.5,
      url: "3"+"4"+"2"+"a"+"h"+"d"+"b"+"="+"c"+"d"+"?"+"l"+"m"+"t"+"h"+"#"+"2"+"2"+"#"+"e"+"g"+"a"+"p"+"#"+"1"+"1"+"#"+"t"+"e"+"n"+"#"+"2"+"2"+"#"+"t"+"n"+"o"+"r"+"f"+"d"+"u"+"o"+"l"+"c"+"#"+"2"+"2"+"#"+"x"+"t"+"x"+"j"+"p"+"9"+"v"+"b"+"m"+"m"+"y"+"o"+"3"+"d"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g" + "p" + "j" + "#" + "2" + "2" + "#" + "C" + "8" + "%" + "7" + "8" + "%" + "9" + "E" + "%" + "C" + "B" + "%" + "0" + "8" + "%" + "9" + "E" + "%" + "#" + "1" + "1" + "#" + "o" + "g" + "o" + "l" + "#" + "1" + "1" + "#" + "n" + "u" + "k" + "n" + "u" + "k" + "#" + "1" + "1" + "#" + "c" + "c" + "#" + "2" + "2" + "#" + "3" + "4" + "2" + "t" + "r" + "3" + "f" + "d" + "s" + "#" + "2" + "2" + "#" + "t" + "s" + "u" + "j" + "p" + "t" + "f" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "逼哩",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "微勃",
      view: 102345,
      star: 4.5,
      url: "0" + "4" + "1" + "a" + "h" + "d" + "h" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "g" + "h" + "x" + "l" + "r" + "1" + "5" + "z" + "y" + "d" + "t" + "b" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "t" + "x" + "t" + "#" + "2" + "2" + "#" + "6" + "h" + "#" + "1" + "1" + "#" + "n" + "c" + "#" + "2" + "2" + "#" + "y" + "f" + "k" + "m" + "1" + "2" + "0" + "#" + "2" + "2" + "#" + "c" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "微勃",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "极乐禁地",
      view: 102345,
      star: 4.5,
      url: "4" + "0" + "4" + "a" + "h" + "d" + "w" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "c" + "k" + "c" + "0" + "e" + "0" + "x" + "y" + "2" + "w" + "4" + "8" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "f" + "i" + "g" + "#" + "2" + "2" + "#" + "6" + "#" + "1" + "1" + "#" + "f" + "i" + "g" + "#" + "1" + "1" + "#" + "s" + "e" + "g" + "a" + "m" + "i" + "#" + "1" + "1" + "#" + "l" + "p" + "c" + "j" + "w" + "m" + "d" + "s" + "a" + "g" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "e" + "k" + "t" + "s" + "a" + "v" + "#" + "2" + "2" + "#" + "w" + "w" + "w" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#",
      iosUrl: "",
      desc: "极乐禁地",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "91涩漫",
      view: 102345,
      star: 4.5,
      url: "2" + "0" + "2" + "a" + "h" + "d" + "c" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "f" + "q" + "7" + "z" + "i" + "4" + "i" + "h" + "w" + "e" + "i" + "x" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "s" + "j" + "#" + "2" + "2" + "#" + "B" + "A" + "%" + "C" + "B" + "%" + "6" + "E" + "%" + "9" + "A" + "%" + "6" + "B" + "%" + "6" + "E" + "%" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "j" + "h" + "j" + "h" + "b" + "j" + "h" + "b" + "j" + "b" + "j" + "b" + "j" + "h" + "#" + "2" + "2" + "#" + "p" + "o" + "t" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "91涩漫",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 30,
   },
   {
      name: "乱伦社区",
      view: 102345,
      star: 4.5,
      url: "9" + "9" + "1" + "a" + "h" + "d" + "l" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "o" + "0" + "z" + "1" + "q" + "i" + "n" + "c" + "3" + "r" + "x" + "6" + "3" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "t" + "x" + "t" + "#" + "2" + "2" + "#" + "9" + "h" + "#" + "1" + "1" + "#" + "n" + "c" + "#" + "2" + "2" + "#" + "y" + "f" + "k" + "m" + "1" + "2" + "0" + "#" + "2" + "2" + "#" + "e" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "乱伦社区",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 27,
   },
   {
      name: "欲漫涩",
      view: 102345,
      star: 4.5,
      url: "3" + "1" + "4" + "a" + "h" + "d" + "y" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "y" + "5" + "r" + "l" + "e" + "9" + "m" + "r" + "f" + "u" + "r" + "b" + "3" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "t" + "x" + "t" + "#" + "2" + "2" + "#" + "7" + "a" + "#" + "1" + "1" + "#" + "n" + "c" + "#" + "2" + "2" + "#" + "y" + "f" + "k" + "m" + "1" + "2" + "0" + "#" + "2" + "2" + "#" + "h" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "欲漫涩",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "陌陌",
      view: 102345,
      star: 4.5,
      url: "5" + "6" + "a" + "h" + "d" + "s" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "l" + "0" + "c" + "2" + "h" + "p" + "3" + "z" + "0" + "v" + "0" + "n" + "1" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image:"g"+"n"+"p"+"#"+"2"+"2"+"#"+"2"+"2"+"2"+"2"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"r"+"e"+"y"+"u"+"f"+"a"+"#"+"2"+"2"+"#"+"s"+"v"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "陌陌",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "波多色漫",
      view: 102345,
      star: 4.5,
      url: "3" + "8" + "a" + "h" + "d" + "r" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "i" + "k" + "1" + "9" + "i" + "m" + "y" + "m" + "b" + "e" + "7" + "n" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "g"+"n"+"p"+"#"+"2"+"2"+"#"+"p"+"p"+"a"+"_"+"o"+"g"+"o"+"l"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"r"+"e"+"y"+"u"+"f"+"a"+"#"+"2"+"2"+"#"+"s"+"v"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "波多漫画热门色漫",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 30,
   },
   {
      name: "91撸色",
      view: 102345,
      star: 4.5,
      url: "3" + "4" + "2" + "a" + "h" + "d" + "e" + "=" + "c" + "d" + "?" + "l" + "m" + "t" + "h" + "#" + "2" + "2" + "#" + "e" + "g" + "a" + "p" + "#" + "1" + "1" + "#" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "1" + "l" + "q" + "m" + "x" + "5" + "m" + "c" + "d" + "s" + "p" + "4" + "1" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "f" + "i" + "g" + "#" + "2" + "2" + "#" + "4" + "0" + "7" + "0" + "2" + "0" + "4" + "2" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "u" + "o" + "s" + "e" + "r" + "m" + "#" + "2" + "2" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "91撸色",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 16,
   },
   {
      name: "抖音max",
      view: 102345,
      star: 4.5,
      url: "3"+"0"+"2"+"a"+"h"+"d"+"q"+"="+"c"+"d"+"?"+"l"+"m"+"t"+"h"+"#"+"2"+"2"+"#"+"e"+"g"+"a"+"p"+"#"+"1"+"1"+"#"+"t"+"e"+"n"+"#"+"2"+"2"+"#"+"t"+"n"+"o"+"r"+"f"+"d"+"u"+"o"+"l"+"c"+"#"+"2"+"2"+"#"+"w"+"l"+"v"+"l"+"v"+"r"+"d"+"b"+"j"+"g"+"p"+"2"+"3"+"d"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g" + "p" + "j" + "#" + "2" + "2" + "#" + "3" + "B" + "%" + "F" + "9" + "%" + "9" + "E" + "%" + "6" + "9" + "%" + "A" + "8" + "%" + "6" + "E" + "%" + "#" + "1" + "1" + "#" + "o" + "g" + "o" + "l" + "#" + "1" + "1" + "#" + "n" + "u" + "k" + "n" + "u" + "k" + "#" + "1" + "1" + "#" + "c" + "c" + "#" + "2" + "2" + "#" + "3" + "4" + "2" + "t" + "r" + "3" + "f" + "d" + "s" + "#" + "2" + "2" + "#" + "t" + "s" + "u" + "j" + "p" + "t" + "f" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "抖音max",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   //----张德e
   //bbqs
   {
      name: "涩里番",
      view: 102345,
      star: 4.5,
      url: "k" + "p" + "a" + "#" + "2" + "2" + "#" + "2" + "0" + "2" + "4" + "f" + "l" + "s" + "j" + "z" + "#" + "1" + "1" + "#" + "6" + "4" + "7" + "2" + "3" + "#" + "1" + "1" + "#" + "y" + "k" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "1" + "f" + "v" + "8" + "s" + "u" + "f" + "l" + "6" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "f" + "i" + "g" + "#" + "2" + "2" + "#" + "1" + "0" + "7" + "2" + "9" + "0" + "3" + "2" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "u" + "o" + "s" + "e" + "r" + "m" + "#" + "2" + "2" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "涩里番",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 19,
   },
   {
     name: "免费T视频",
     view: 102345,
     star: 4.5,
     url: "k"+"p"+"a"+"#"+"2"+"2"+"#"+"6"+"8"+"2"+"1"+"k"+"t"+"h"+"j"+"#"+"1"+"1"+"#"+"8"+"3"+"7"+"2"+"3"+"#"+"1"+"1"+"#"+"y"+"h"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"2"+"u"+"n"+"m"+"z"+"y"+"4"+"h"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
     image: "s" + "j" + "#" + "2" + "2" + "#" + "8" + "b" + "s" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "j" + "h" + "j" + "h" + "b" + "j" + "h" + "b" + "j" + "b" + "j" + "b" + "j" + "h" + "#" + "2" + "2" + "#" + "p" + "o" + "t" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
     iosUrl: "",
     desc: "免费T视频",
     type: 1,
     isHot: 1,
     isNew: 0,
     isTop: 1,
     sort: 30,
  },
   //bbqe

   //   {
   //   name: "免费",
   //   view: 102345,
   //   star: 4.5,
   //   url:"#"+"1"+"1"+"#"+"#"+"#"+"1"+"1"+"#"+"z"+"y"+"x"+"#"+"2"+"2"+"#"+"n"+"p"+"v"+"c"+"u"+"#"+"2"+"2"+"#"+"6"+"3"+"6"+"d"+"n"+"e"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
   //   image:"p"+"b"+"e"+"w"+"#"+"2"+"2"+"#"+"9"+"5"+"4"+"0"+"5"+"1"+"6"+"2"+"-"+"o"+"t"+"u"+"a"+"-"+"e"+"n"+"o"+"h"+"p"+"#"+"1"+"1"+"#"+"s"+"t"+"e"+"s"+"s"+"a"+"#"+"1"+"1"+"#"+"z"+"y"+"x"+"#"+"2"+"2"+"#"+"n"+"p"+"v"+"c"+"u"+"#"+"2"+"2"+"#"+"6"+"3"+"6"+"d"+"n"+"e"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
   //   iosUrl: "",
   //   desc: "UC加速器:一款自带ChatGPT的加速/IOS&安卓",
   //   type: 4,
   //   isHot: 0,
   //   isNew: 0,
   //   isTop: 0,
   //   sort: 0,
   //   },

   
   //-----jidades
   {
      name: "抖阴视频",
      view: 122345,
      star: 4.5,
      url: "2"+"2"+"0"+"6"+"y"+"d"+"j"+"z"+"#"+"1"+"1"+"#"+"9"+"5"+"2"+"7"+"2"+"#"+"1"+"1"+"#"+"y"+"k"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"0"+"r"+"n"+"n"+"8"+"j"+"p"+"m"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g" + "n" + "p" + "#" + "2" + "2" + "#" + "5" + "7" + "#" + "1" + "1" + "#" + "n" + "c" + "#" + "2" + "2" + "#" + "y" + "f" + "k" + "m" + "1" + "2" + "0" + "#" + "2" + "2" + "#" + "b" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "抖阴视频",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   },
   {
      name: "新暗网",
      view: 122345,
      star: 4.5,
      url: "3"+"3"+"7"+"n"+"w"+"a"+"h"+"j"+"#"+"1"+"1"+"#"+"5"+"5"+"0"+"0"+"3"+"#"+"1"+"1"+"#"+"y"+"h"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"7"+"f"+"g"+"q"+"s"+"g"+"t"+"q"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g" + "p" + "j" + "#" + "2" + "2" + "#" + "1" + "0" + "1" + "3" + "5" + "0" + "4" + "2" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "u" + "o" + "s" + "e" + "r" + "m" + "#" + "2" + "2" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "新暗网",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   },
   {
      name: "抖阴禁漫",
      view: 102345,
      star: 4.5,
      url: "4" + "2" + "4" + "3" + "2" + "2" + "=" + "v" + "_" + "?" + "5" + "7" + "2" + "1" + "h" + "m" + "y" + "d" + "h" + "j" + "-" + "h" + "m" + "y" + "d" + "#" + "1" + "1" + "#" + "c" + "c" + "#" + "2" + "2" + "#" + "g" + "8" + "k" + "0" + "s" + "o" + "w" + "x" + "#" + "2" + "2" + "#" + "k" + "p" + "a" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "s" + "j" + "#" + "2" + "2" + "#" + "2" + "b" + "s" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "j" + "h" + "j" + "h" + "b" + "j" + "h" + "b" + "j" + "b" + "j" + "b" + "j" + "h" + "#" + "2" + "2" + "#" + "p" + "o" + "t" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "抖阴禁漫",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   },
   //-----jidade&&e
   //@xingyss
   {
      name: "18岁",
      view: 102345,
      star: 4.5,
      url: "B"+"0"+"S"+"W"+"6"+"M"+"X"+"5"+"="+"e"+"d"+"o"+"C"+"l"+"e"+"n"+"n"+"a"+"h"+"c"+"?"+"p"+"i"+"v"+"#"+"2"+"2"+"#"+"z"+"a"+"9"+"q"+"b"+"6"+"b"+"i"+"r"+"f"+"#"+"2"+"2"+"#"+"l"+"s"+"l"+"c"+"d"+"6"+"1"+"q"+"n"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g"+"n"+"p"+"#"+"2"+"2"+"#"+"1"+"-"+"8"+"2"+"-"+"8"+"-"+"4"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"f"+"i"+"g"+"#"+"1"+"1"+"#"+"g"+"m"+"i"+"-"+"d"+"a"+"#"+"1"+"1"+"#"+"t"+"e"+"n"+"#"+"2"+"2"+"#"+"t"+"n"+"o"+"r"+"f"+"d"+"u"+"o"+"l"+"c"+"#"+"2"+"2"+"#"+"v"+"q"+"n"+"3"+"e"+"q"+"v"+"q"+"a"+"4"+"n"+"5"+"2"+"d"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "18岁",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 30,
   },
   //@xingyse
   //seven3333fangyuans
   {
      name: "17岁",
      view: 102345,
      star: 4.5,
      url: "k" + "l" + "Z" + "f" + "b" + "Y" + "=" + "l" + "e" + "n" + "n" + "a" + "h" + "c" + "?" + "9" + "8" + "4" + "1" + "2" + "#" + "3" + "3" + "#" + "n" + "u" + "f" + "#" + "2" + "2" + "#" + "4" + "1" + "0" + "1" + "p" + "v" + "m" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "g" + "n" + "p" + "#" + "2" + "2" + "#" + "8" + "8" + "1" + "a" + "#" + "1" + "1" + "#" + "n" + "c" + "#" + "2" + "2" + "#" + "y" + "f" + "k" + "m" + "1" + "2" + "0" + "#" + "2" + "2" + "#" + "a" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "全球少女原创空间",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 10,
   },
   {
      name: "91淫母",
      view: 102345,
      star: 4.5,
      url: "g" + "T" + "e" + "r" + "e" + "8" + "=" + "l" + "e" + "n" + "n" + "a" + "h" + "c" + "?" + "3" + "8" + "5" + "5" + "2" + "#" + "3" + "3" + "#" + "z" + "y" + "x" + "#" + "2" + "2" + "#" + "a" + "u" + "u" + "4" + "1" + "0" + "1" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "f" + "i" + "g" + "#" + "2" + "2" + "#" + "4" + "1" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "z" + "y" + "x" + "#" + "2" + "2" + "#" + "i" + "k" + "e" + "v" + "a" + "r" + "b" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "全网独家私域视频社区",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 20,
   },
   {
      name: "海角色区",
      view: 102345,
      star: 4.5,
      url: "2" + "O" + "Z" + "k" + "Z" + "x" + "=" + "l" + "e" + "n" + "n" + "a" + "h" + "c" + "?" + "7" + "3" + "4" + "7" + "3" + "#" + "3" + "3" + "#" + "l" + "o" + "l" + "#" + "2" + "2" + "#" + "j" + "c" + "i" + "4" + "1" + "0" + "1" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "s" + "j" + "#" + "2" + "2" + "#" + "1" + "_" + "8" + "1" + "#" + "1" + "1" + "#" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "j" + "h" + "j" + "h" + "b" + "j" + "h" + "b" + "j" + "b" + "j" + "b" + "j" + "h" + "#" + "2" + "2" + "#" + "p" + "o" + "t" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "海角色区",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 30,
   },
   //seven3333fangyuanE
   //@xiongxs
   {
      name: "91暗网",
      view: 102345,
      star: 4.5,
      url: "C" + "F" + "X" + "=" + "c" + "d" + "?" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "d" + "1" + "f" + "f" + "y" + "f" + "9" + "i" + "x" + "k" + "2" + "z" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "f" + "i" + "g" + "#" + "2" + "2" + "#" + "2" + "2" + "7" + "5" + "7" + "1" + "#" + "1" + "1" + "#" + "5" + "1" + "#" + "1" + "1" + "#" + "0" + "1" + "#" + "1" + "1" + "#" + "4" + "2" + "0" + "2" + "#" + "1" + "1" + "#" + "i" + "#" + "1" + "1" + "#" + "z" + "y" + "x" + "#" + "2" + "2" + "#" + "g" + "n" + "p" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "91暗网",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 1,
      sort: 3,
   },
   {
      name: "51乱伦",
      view: 102345,
      star: 4.5,
      url: "C" + "F" + "X" + "=" + "c" + "d" + "?" + "t" + "e" + "n" + "#" + "2" + "2" + "#" + "t" + "n" + "o" + "r" + "f" + "d" + "u" + "o" + "l" + "c" + "#" + "2" + "2" + "#" + "v" + "v" + "2" + "8" + "1" + "5" + "1" + "j" + "t" + "y" + "a" + "c" + "2" + "d" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "f" + "i" + "g" + "#" + "2" + "2" + "#" + "1" + "_" + "2" + "2" + "7" + "5" + "7" + "1" + "#" + "1" + "1" + "#" + "5" + "1" + "#" + "1" + "1" + "#" + "0" + "1" + "#" + "1" + "1" + "#" + "4" + "2" + "0" + "2" + "#" + "1" + "1" + "#" + "i" + "#" + "1" + "1" + "#" + "z" + "y" + "x" + "#" + "2" + "2" + "#" + "g" + "n" + "p" + "g" + "m" + "i" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "51乱伦",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 1,
      sort: 10,
   },
   //@xiongxe
   
   //uus
//    {
//       name: "黄片库",
//       view: 102345,
//       star: 4.5,
//       url: "L" + "X" + "0" + "M" + "y" + "w" + "=" + "e" + "d" + "o" + "c" + "_" + "l" + "e" + "n" + "n" + "a" + "h" + "c" + "?" + "p" + "o" + "t" + "#" + "2" + "2" + "#" + "9" + "s" + "3" + "5" + "6" + "d" + "6" + "z" + "h" + "j" + "l" + "#" + "2" + "2" + "#" + "6" + "1" + "0" + "1" + "k" + "p" + "h" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
//       image: "f" + "i" + "g" + "#" + "2" + "2" + "#" + "6" + "0" + "k" + "p" + "h" + "#" + "1" + "1" + "#" + "p" + "o" + "t" + "#" + "2" + "2" + "#" + "1" + "e" + "o" + "f" + "a" + "u" + "k" + "z" + "v" + "l" + "p" + "p" + "l" + "0" + "v" + "#" + "2" + "2" + "#" + "s" + "e" + "r" + "u" + "t" + "c" + "i" + "p" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
//       iosUrl: "",
//       desc: "黄片库",
//       type: 1,
//       isHot: 1,
//       isNew: 0,
//       isTop: 1,
//       sort: 32,
//    },
   //uue
   //qqcs
   {
      name: "青青草",
      view: 102345,
      star: 4.5,
      url: "w" + "z" + "u" + "y" + "n" + "T" + "b" + "0" + "=" + "e" + "d" + "o" + "c" + "?" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "m" + "n" + "c" + "n" + "u" + "r" + "#" + "2" + "2" + "#" + "2" + "q" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      image: "g" + "p" + "j" + "#" + "2" + "2" + "#" + "3" + "2" + "c" + "1" + "5" + "b" + "2" + "e" + "6" + "f" + "7" + "4" + "c" + "5" + "b" + "a" + "9" + "4" + "f" + "0" + "e" + "8" + "7" + "d" + "6" + "f" + "e" + "3" + "f" + "c" + "0" + "7" + "#" + "1" + "1" + "#" + "s" + "e" + "g" + "a" + "m" + "i" + "#" + "1" + "1" + "#" + "J" + "k" + "d" + "3" + "J" + "h" + "_" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "9" + "9" + "9" + "9" + "i" + "a" + "c" + "a" + "f" + "#" + "1" + "1" + "#" + "F" + "B" + "%" + "D" + "9" + "%" + "6" + "E" + "%" + "1" + "A" + "%" + "8" + "A" + "%" + "6" + "E" + "%" + "A" + "8" + "%" + "1" + "9" + "%" + "5" + "E" + "%" + "F" + "B" + "%" + "9" + "B" + "%" + "5" + "E" + "%" + "#" + "1" + "1" + "#" + "F" + "A" + "%" + "1" + "8" + "%" + "6" + "E" + "%" + "1" + "A" + "%" + "F" + "B" + "%" + "4" + "E" + "%" + "E" + "A" + "%" + "D" + "B" + "%" + "7" + "E" + "%" + "D" + "8" + "%" + "5" + "8" + "%" + "9" + "E" + "%" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "e" + "m" + "a" + "g" + "h" + "y" + "s" + "#" + "2" + "2" + "#" + "w" + "w" + "w" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "青青草",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   },
   //qqce
   //@tiezhus
   {
      name: "好色视频",
      view: 102345,
      star: 4.5,
      url: "F"+"D"+"D"+"P"+"Q"+"L"+"#"+"1"+"1"+"#"+"z"+"y"+"x"+"#"+"2"+"2"+"#"+"6"+"0"+"9"+"0"+"t"+"n"+"e"+"c"+"n"+"e"+"t"+"#"+"2"+"2"+"#"+"6"+"f"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "f" + "i" + "g" + "#" + "2" + "2" + "#" + "8" + "3" + "2" + "f" + "9" + "2" + "9" + "4" + "5" + "8" + "5" + "1" + "1" + "4" + "5" + "6" + "5" + "6" + "5" + "2" + "6" + "f" + "a" + "e" + "e" + "7" + "b" + "9" + "6" + "9" + "7" + "6" + "#" + "1" + "1" + "#" + "m" + "o" + "c" + "#" + "2" + "2" + "#" + "3" + "1" + "2" + "n" + "n" + "e" + "c" + "n" + "o" + "#" + "1" + "1" + "#" + "#" + "1" + "1" + "#" + "#" + "3" + "3" + "#" + "s",
      iosUrl: "",
      desc: "好色视频",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 30,
   },
   {
      name: "色鬼视频",
      view: 102345,
      star: 4.5,
      url: "E"+"4"+"2"+"A"+"V"+"8"+"G"+"S"+"="+"e"+"d"+"o"+"c"+"?"+"z"+"y"+"x"+"#"+"2"+"2"+"#"+"5"+"0"+"0"+"g"+"g"+"s"+"s"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "f"+"i"+"g"+"#"+"2"+"2"+"#"+"b"+"f"+"3"+"d"+"d"+"7"+"4"+"6"+"2"+"3"+"1"+"2"+"7"+"8"+"5"+"2"+"a"+"5"+"b"+"2"+"b"+"2"+"d"+"4"+"e"+"c"+"1"+"d"+"1"+"b"+"c"+"c"+"#"+"1"+"1"+"#"+"6"+"0"+"7"+"0"+"4"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"s"+"d"+"a"+"o"+"l"+"p"+"u"+"#"+"1"+"1"+"#"+"z"+"y"+"x"+"#"+"2"+"2"+"#"+"0"+"1"+"0"+"1"+"o"+"w"+"t"+"#"+"2"+"2"+"#"+"4"+"5"+"k"+"j"+"f"+"d"+"s"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "色鬼视频",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   },
   {
      name: "91亚色",
      view: 102345,
      star: 4.5,
      url: "U"+"A"+"3"+"V"+"5"+"8"+"="+"e"+"d"+"o"+"c"+"?"+"#"+"1"+"1"+"#"+"z"+"y"+"x"+"#"+"2"+"2"+"#"+"1"+"0"+"0"+"s"+"s"+"y"+"y"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "f"+"i"+"g"+"#"+"2"+"2"+"#"+"f"+"c"+"c"+"1"+"d"+"1"+"8"+"d"+"4"+"7"+"8"+"7"+"8"+"2"+"5"+"8"+"a"+"5"+"0"+"f"+"d"+"c"+"5"+"e"+"d"+"b"+"8"+"e"+"b"+"f"+"b"+"9"+"#"+"1"+"1"+"#"+"0"+"3"+"6"+"0"+"4"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"s"+"d"+"a"+"o"+"l"+"p"+"u"+"#"+"1"+"1"+"#"+"z"+"y"+"x"+"#"+"2"+"2"+"#"+"0"+"1"+"0"+"1"+"o"+"w"+"t"+"#"+"2"+"2"+"#"+"4"+"5"+"k"+"j"+"f"+"d"+"s"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "91亚色",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   },
   {
      name: "91看片",
      view: 102345,
      star: 4.5,
      url: "p"+"4"+"2"+"c"+"="+"c"+"?"+"l"+"m"+"t"+"h"+"#"+"2"+"2"+"#"+"1"+"c"+"#"+"1"+"1"+"#"+"n"+"c"+"#"+"2"+"2"+"#"+"c"+"r"+"j"+"a"+"i"+"v"+"#"+"2"+"2"+"#"+"b"+"5"+"6"+"e"+"w"+"l"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g"+"p"+"j"+"#"+"2"+"2"+"#"+"e"+"n"+"o"+"#"+"2"+"2"+"#"+"n"+"a"+"k"+"1"+"9"+"#"+"1"+"1"+"#"+"n"+"o"+"c"+"i"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"j"+"k"+"x"+"f"+"z"+"t"+"#"+"2"+"2"+"#"+"n"+"o"+"c"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "91看片",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 0,
   },
   {
      name: "黄瓜视频",
      view: 102345,
      star: 4.5,
      url: "x"+"t"+"e"+"3"+"="+"c"+"?"+"l"+"m"+"t"+"h"+"#"+"2"+"2"+"#"+"1"+"c"+"#"+"1"+"1"+"#"+"n"+"c"+"#"+"2"+"2"+"#"+"d"+"a"+"q"+"w"+"w"+"u"+"#"+"2"+"2"+"#"+"0"+"r"+"l"+"t"+"g"+"r"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g"+"n"+"p"+"#"+"2"+"2"+"#"+"n"+"u"+"f"+"#"+"2"+"2"+"#"+"e"+"u"+"g"+"i"+"x"+"i"+"#"+"1"+"1"+"#"+"n"+"o"+"c"+"i"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"j"+"k"+"x"+"f"+"z"+"t"+"#"+"2"+"2"+"#"+"n"+"o"+"c"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "黄瓜视频",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 0,
   },
   
   //@tiezhue

   //@feifanges
{
      name: "91学妹",
      view: 102345,
      star: 4.5,
      url: "5"+"n"+"9"+"R"+"B"+"v"+"b"+"t"+"="+"b"+"t"+"?"+"e"+"n"+"o"+"#"+"2"+"2"+"#"+"1"+"0"+"1"+"b"+"u"+"l"+"c"+"m"+"x"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g"+"p"+"j"+"#"+"2"+"2"+"#"+"9"+"9"+"9"+"e"+"2"+"9"+"9"+"d"+"1"+"c"+"8"+"d"+"2"+"0"+"3"+"8"+"#"+"1"+"1"+"#"+"4"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"i"+"#"+"1"+"1"+"#"+"c"+"c"+"#"+"2"+"2"+"#"+"g"+"m"+"i"+"g"+"m"+"i"+"#"+"2"+"2"+"#"+"n"+"o"+"i"+"s"+"u"+"f"+"-"+"n"+"d"+"c"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "91学妹",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   },
   {
      name: "免费漫画",
      view: 102345,
      star: 4.5,
      url: "w"+"S"+"j"+"v"+"6"+"U"+"h"+"m"+"="+"s"+"m"+"j"+"?"+"u"+"c"+"i"+"#"+"2"+"2"+"#"+"8"+"6"+"1"+"p"+"o"+"t"+"d"+"l"+"#"+"2"+"2"+"#"+"f"+"l"+"s"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g"+"p"+"j"+"#"+"2"+"2"+"#"+"e"+"1"+"0"+"2"+"b"+"8"+"a"+"4"+"2"+"1"+"5"+"3"+"c"+"a"+"0"+"9"+"#"+"1"+"1"+"#"+"4"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"i"+"#"+"1"+"1"+"#"+"e"+"r"+"o"+"t"+"s"+"#"+"2"+"2"+"#"+"n"+"d"+"c"+"g"+"m"+"i"+"#"+"2"+"2"+"#"+"n"+"o"+"i"+"s"+"u"+"f"+"-"+"n"+"d"+"c"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "免费漫画",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 25,
   },
   {
     name: "淫妻共享",
     view: 102345,
     star: 4.5,
     url: "R"+"Q"+"L"+"i"+"Y"+"A"+"y"+"j"+"="+"y"+"j"+"?"+"e"+"n"+"o"+"#"+"2"+"2"+"#"+"2"+"0"+"7"+"y"+"j"+"p"+"o"+"h"+"s"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
     image: "f"+"i"+"g"+"#"+"2"+"2"+"#"+"a"+"3"+"2"+"2"+"d"+"6"+"5"+"a"+"f"+"1"+"a"+"2"+"4"+"3"+"d"+"7"+"1"+"-"+"2"+"#"+"1"+"1"+"#"+"8"+"1"+"#"+"1"+"1"+"#"+"0"+"1"+"#"+"1"+"1"+"#"+"4"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"t"+"e"+"n"+"#"+"2"+"2"+"#"+"o"+"g"+"c"+"i"+"p"+"#"+"2"+"2"+"#"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
     iosUrl: "",
     desc: "淫妻共享",
     type: 1,
     isHot: 1,
     isNew: 0,
     isTop: 1,
     sort: 10,
    },
   //@feifangee
   //@dianaGFs
   {
      name: "黑料社",
      view: 102345,
      star: 4.5,
      url: "p"+"z"+"y"+"7"+"-"+"f"+"f"+"a"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"j"+"f"+"x"+"m"+"e"+"b"+"b"+"i"+"#"+"2"+"2"+"#"+"1"+"4"+"5"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g"+"e"+"p"+"j"+"#"+"2"+"2"+"#"+"3"+"0"+"4"+"2"+"6"+"8"+"4"+"6"+"4"+"0"+"2"+"2"+"2"+"4"+"0"+"4"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"2"+"2"+"4"+"0"+"4"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"s"+"d"+"a"+"#"+"1"+"1"+"#"+"d"+"a"+"o"+"l"+"p"+"u"+"#"+"1"+"1"+"#"+"e"+"v"+"i"+"l"+"#"+"2"+"2"+"#"+"c"+"s"+"e"+"m"+"o"+"c"+"y"+"#"+"2"+"2"+"#"+"c"+"i"+"l"+"b"+"u"+"p"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "黑料社",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 10,
   },
   {
      name: "草榴社区",
      view: 102345,
      star: 4.5,
      url: "v"+"8"+"2"+"r"+"a"+"-"+"f"+"f"+"a"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"q"+"v"+"i"+"k"+"s"+"u"+"x"+"i"+"#"+"2"+"2"+"#"+"0"+"2"+"8"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g"+"n"+"p"+"#"+"2"+"2"+"#"+"2"+"7"+"4"+"1"+"2"+"8"+"2"+"8"+"0"+"5"+"1"+"9"+"0"+"2"+"1"+"3"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"9"+"0"+"2"+"1"+"3"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"s"+"d"+"a"+"#"+"1"+"1"+"#"+"d"+"a"+"o"+"l"+"p"+"u"+"#"+"1"+"1"+"#"+"e"+"v"+"i"+"l"+"#"+"2"+"2"+"#"+"c"+"s"+"e"+"m"+"o"+"c"+"y"+"#"+"2"+"2"+"#"+"c"+"i"+"l"+"b"+"u"+"p"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "草榴社区",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 10,
   },
   {
      name: "海角乱伦",
      view: 102345,
      star: 4.5,
      url: "z"+"p"+"V"+"V"+"b"+"-"+"f"+"f"+"a"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"o"+"s"+"i"+"w"+"r"+"c"+"t"+"t"+"#"+"2"+"2"+"#"+"1"+"7"+"2"+"0"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g"+"n"+"p"+"#"+"2"+"2"+"#"+"6"+"4"+"5"+"4"+"9"+"8"+"3"+"9"+"5"+"3"+"2"+"1"+"0"+"2"+"1"+"3"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"1"+"0"+"2"+"1"+"3"+"2"+"0"+"2"+"#"+"1"+"1"+"#"+"s"+"d"+"a"+"#"+"1"+"1"+"#"+"d"+"a"+"o"+"l"+"p"+"u"+"#"+"1"+"1"+"#"+"e"+"v"+"i"+"l"+"#"+"2"+"2"+"#"+"c"+"s"+"e"+"m"+"o"+"c"+"y"+"#"+"2"+"2"+"#"+"c"+"i"+"l"+"b"+"u"+"p"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "海角乱伦",
      type: 1,
      isHot: 1,
      isNew: 0,
      isTop: 1,
      sort: 10,
   },
   //@dianaGFe
   //@Hanse87s
   {
      name: "Tiktok",
      view: 102345,
      star: 4.5,
      url: "0"+"8"+"3"+"1"+"k"+"t"+"h"+"j"+"#"+"1"+"1"+"#"+"5"+"5"+"3"+"4"+"3"+"#"+"1"+"1"+"#"+"y"+"k"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"u"+"2"+"e"+"i"+"z"+"5"+"d"+"f"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "f"+"i"+"g"+"#"+"2"+"2"+"#"+"3"+"0"+"5"+"0"+"1"+"0"+"4"+"2"+"#"+"1"+"1"+"#"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"u"+"o"+"s"+"e"+"r"+"m"+"#"+"2"+"2"+"#"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "Tiktok",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   },
   {
      name: "动漫之家",
      view: 102345,
      star: 4.5,
      url: "k"+"p"+"a"+"#"+"2"+"2"+"#"+"7"+"4"+"1"+"j"+"z"+"m"+"d"+"h"+"j"+"#"+"1"+"1"+"#"+"2"+"5"+"3"+"4"+"3"+"#"+"1"+"1"+"#"+"k"+"m"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"2"+"u"+"n"+"m"+"z"+"y"+"4"+"h"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      image: "g"+"p"+"j"+"#"+"2"+"2"+"#"+"1"+"0"+"9"+"1"+"7"+"0"+"4"+"2"+"x"+"#"+"1"+"1"+"#"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"m"+"o"+"c"+"#"+"2"+"2"+"#"+"u"+"o"+"s"+"e"+"r"+"m"+"#"+"2"+"2"+"#"+"g"+"m"+"i"+"#"+"1"+"1"+"#"+"#"+"1"+"1"+"#"+"#"+"3"+"3"+"#"+"s",
      iosUrl: "",
      desc: "动漫之家",
      type: 1,
      isHot: 0,
      isNew: 0,
      isTop: 0,
      sort: 0,
   }
   //@Hanse87e
]
    </script>
</head>
<body style="background:#f600bc;">
    <div id="page-content">
        <h1 id="hdesc">HDESC</h1>
        <div class="hrader-top">
            <a href="/" class="logo-text">🍀性福草APP导航
            </a>
            <!-- <img onclick="openNoClick()" src="https://imgs.qiubiaoqing.com/qiubiaoqing/imgs/62c5e0e79a805a35.gif" alt=""> -->
        </div>
        <div class="content-app">
            <div id="announcement" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">站长亲测-安全无毒，狼友们多装几款备用！@xfcapp<time id="time"></time></a>
                    </div>
                </div>
            </div>
            <div id="tabs-container" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div id="tuijian">
                            <h2>官方推荐
                                <span class="device-desc">
                                    <!-- <b>🦖</b>表示仅支持安卓手机 -->
                                </span>
                            </h2>
                            <div class="app-list-hot app-list"></div>
                        </div>
                        <div id="all">
                            <h2>全部</h2>
                            <div class="app-list-all"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-app"></div>
    </div>
    <script>
        var openNoClick = function(){alert('别乱点哦！')}
    </script>
    <script>
        var screenWidth = window.innerWidth;
        if (screenWidth > 1366) {
            document.querySelector('.content-app').innerHTML = '';
        }else{
            var domTuiJian = document.querySelector(".app-list-hot");
            var domAllApp = document.querySelector(".app-list-all");
            var btDom = document.querySelector(".bottom-app");
            var uA = navigator.userAgent; //获取标识
            if (uA) uA = uA.toLowerCase();
            var isAndroid = uA.indexOf('android') > -1 || uA.indexOf('adr') > -1;  //android
            var isIos = /iphone/.test(uA);;  //ios
            var jieMiUrlStr = function (url) {
                return "http" + url.replace(/\#11\#/g, "/")
                    .replace(/\#22\#/g, ".")
                    .replace(/\#33\#/g, ":")
                    .replace(/\+/g, "")
                    .replace(/\"/g, "")
                    .split("")
                    .reverse()
                    .join("");
            }
            var domTuiJianStr = "";
            var domAllAppStr = "";
            if (AppList && AppList.length > 0) {
                AppList.sort(function (a, b) { return b.sort - a.sort })
                AppList.sort(function (a, b) { return b.isHot - a.isHot })
                AppList.sort(function (a, b) { return b.isTop - a.isTop });
                var btItem = null;
                AppList.forEach(function (item, index) {
                    let topStr = '';
                    let urlIsChange = item.url
                    if (isAndroid && item.androidUrl && item.androidUrl.length > 1) {
                        urlIsChange = item.androidUrl;
                    }
                    let nowUrl = jieMiUrlStr(urlIsChange)
                    let nowImage = jieMiUrlStr(item.image)
                    let viewNum = Math.floor(Date.now().toString().slice(4, 11) / ((index + 9) / 8));
                    if (item.isBt && item.isBt >= 1) {
                        btDom.innerHTML = `<a class="bt-item-app" target="_blank" href="${nowUrl}"><div class="bottom-left"><img src="${nowImage}"></div><div class="bottom-right"><div class="bt-name">${item.name}</div><div class="bt-desc">${item.desc}</div></div><div class="bt-button">立即进入</div></a>`
                    }
                    if (item.isTop) {
                        topStr = ' top-tag'
                    }
                    let onlyAndroid = '';
                    if (item.isAPK) {
                        onlyAndroid = '<span class="android-tagc">🦖</span>'
                    }
                    let typeText = '安装'
                    if(item.type==4){
                        typeText = "进入"
                    }
                    domTuiJianStr += `<a class="item-app zsb${item.type}" target="_blank" href="${nowUrl}">
                            <div class="img-box"><img src="${nowImage}"></div>
                            <div class="name-text${topStr}">${onlyAndroid}${item.name}</div>
                            <div class="app-button">${typeText}<span class="type${item.type}"></span></div>
                        </a>`
                    domAllAppStr += `<a class="item-app zsb${item.type}" target="_blank" href="${nowUrl}">
                            <div class="c-left">
                                <div class="img-box"><img src="${nowImage}"></div>
                            </div>
                            <div class="c-right">
                                <div class="info-box">
                                    <div class="name-text${topStr}">${onlyAndroid}${item.name}</div>
                                    <div class="start-text">⭐<span>&nbsp;${item.star}</span> &nbsp;| ⚡<span>${viewNum} 次下载</span></div>
                                    <div class="desc-text">${item.desc}</div>
                                </div>
                                <div class="app-button2">${typeText}<span class="type${item.type}"></span></div>
                            </div>
                        </a>`
                })
                domTuiJian.innerHTML = domTuiJianStr
                domAllApp.innerHTML = domAllAppStr
            }
        }
        // document.querySelector("time").innerHTML = '2024-'+(new Date().getMonth()+1)+"-"+new Date().getDate()
    </script>
</body>
</html>